# ShipCalculator

./: .gitignore  README.md  ShipCalculator.sln  angular.json  package-lock.json  package.json
Ship.Cal.Application/: Ship.Cal.Application.csproj
Ship.Cal.Application/DepandantService/: IShipCalculatorService.cs
Ship.Cal.Application/Implementation/: ShipCalculatorService.cs
Ship.Cal.Domain/: Class1.cs  Ship.Cal.Domain.csproj  ShippingCalculator.cs
Ship.Cal.Domain/Contract/: IShippingCalculator.cs  IShippingRepo.cs
Ship.Cal.Domain/Model/: Country.cs  Product.cs  ShippingRequest.cs  ShippingResponse.cs
Ship.Cal.Infra/: Appsettings.json  Class1.cs  Ship.Cal.Infra.csproj
Ship.Cal.Infra/DbRepo/: ShippingContext.cs  ShippingContextFactory.cs
Ship.Cal.Infra/Implementation/: ShippingRepo.cs
Ship.Cal.Infra/Migrations/: 20250403191822_shipmigration.Designer.cs  20250403191822_shipmigration.cs  ShippingContextModelSnapshot.cs
Ship.Cal.InfraHelper/: Class1.cs
ShipCalculator/: Program.cs  ShipCalculator.csproj  ShipCalculatorController.cs  Startup.cs  appsettings.json
ShipCalculator/Properties/: launchSettings.json
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shipping.service.ts
src/app/country-selector/: country-selector.component.html  country-selector.component.spec.ts  country-selector.component.ts
src/app/product-selector/: product-selector.component.html  product-selector.component.spec.ts  product-selector.component.ts
src/app/shipping-summary/: shipping-summary.component.html  shipping-summary.component.spec.ts  shipping-summary.component.ts
