<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ship.Cal.Domain\Ship.Cal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContractInfra\" />
    <Folder Include="DTO\" />
  </ItemGroup>

</Project>
